# EngineeringAIPracticalTest

app/: build.gradle
app/src/androidTest/java/com/app/engineeringaipracticaltest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/engineeringaipracticaltest/: MainActivity.java
app/src/main/java/com/app/engineeringaipracticaltest/adapter/: ImageAdapter.java  UserAdapter.java
app/src/main/java/com/app/engineeringaipracticaltest/model/: ClsUserResponse.java  Data.java  User.java
app/src/main/java/com/app/engineeringaipracticaltest/network/: ApiClient.java  BaseApiMethods.java
app/src/main/java/com/app/engineeringaipracticaltest/ui/: MainActivity.java
app/src/main/java/com/app/engineeringaipracticaltest/utility/: Utility.java
app/src/main/res/drawable/: ic_image_place_holder_24dp.xml  ic_user_place_holder_24dp.xml
app/src/main/res/layout/: activity_main.xml  row_image_list.xml  row_user_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/app/engineeringaipracticaltest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
